#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0323ebe2b0329980c93a47c59e46004768348be5cd549eba8d038187cc43959888"

# .env.production
HELLO="encrypted:BM8GohWVbqeIl3fYb5yYH5ki/fi/gDE1+CL1su1twJ5OENhfn4d7wnqLkSrCrefT9Wbp6VSXUV+zIUaTVaxKiWmS3CKnP3eiEMPi05kM9eRxMo2h+IJKGn7fyxuQiJ9atcXhbzfNuE0pIyY="
BASE_URL="encrypted:BBi/+p0RwWX/riOgCQxBmtDgWMOh+Q00qCMDFZgKxYGW60kunEG1Nl/iBlmWsymIuzBwkcJl9WDAyRFTG0oXBgCHkscR1xigsUMaO+iGZKKhV/r31LyEfx+EhyqBR0qAncogzDt/nX7Vhxg="